# language: ru
Функционал: Приложение запускается
  Как пользователь приложения,
  Я хочу быть уверен что приложение работает

  Сценарий: Получение списка команд
    Когда запускается команда "help"
    Тогда ответ содержит строку "new: create new task"

  Сценарий: Команда не найдена
    Когда запускается команда "test"
    Тогда возникает ошибка с сообщением "No command found for 'test'"
